# vpicker

./: .gitignore  README.md  keystore.jks  vpicker-privacy-policy.doc  vpicker.apk
app/: build.gradle
app/googleplayAdult/debug/: app-googleplay-adult-debug.apk
app/googleplayKids/debug/: app-googleplay-kids-debug.apk
app/googleplayKids/release/: app-googleplay-kids-release.apk
app/src/adult/java/com/vsoft/apps/vpicker/activities/: ColorDetailActivityFlavor.java  ColorPickerActivity.java  PaletteCreationActivity.java  PaletteCreationBaseActivityFlavor.java  PaletteDetailActivityFlavor.java
app/src/adult/res/layout/: activity_palette_creation.xml  fragment_dialog_delete_palette.xml  row_color_item.xml  row_palette.xml
app/src/androidTest/java/com/vsoft/apps/vpicker/: ApplicationTest.java
app/src/googleplay/: AndroidManifest.xml
app/src/googleplay/java/com/vsoft/apps/billing/: SupportActivity.java
app/src/googleplay/store-listing/en-US/: store-listings.txt
app/src/kids/res/layout/: activity_palette_creation.xml  fragment_dialog_delete_color.xml  fragment_dialog_delete_palette.xml  row_color_item.xml  row_palette.xml  view_color_item_detail.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vpicker/flavors/: MainActivityFlavor.java
app/src/main/res/layout/: activity_color_detail.xml  activity_palette_detail.xml  fragment_dialog_about.xml
app/src/main/res/menu/: menu_color_detail.xml  menu_main.xml  menu_palette_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
(+54 files in other folders)
